name=camel-http
title=Camel message processing using the Scala DSL
description=Tutorial that demonstrates a minimal example of using built-in Camel components for processing file-based messages
tags=Camel,HTTP,Scala
authorLink=http://hilton.org.uk/
authorTwitter=PeterHilton